; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SinSPECt"
#define MyAppExeName "start_sinspect.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{18FE77C5-3895-43F5-A832-FD36D396F165}
AppName=SinSPECt
AppVersion=0.4
;AppVerName=SinSPECt 0.4
AppPublisher=Australian Synchrotron
AppPublisherURL=http://www.synchrotron.org.au/sinspect
AppSupportURL=http://www.synchrotron.org.au/sinspect
AppUpdatesURL=http://www.synchrotron.org.au/sinspect
DefaultDirName={pf}\SinSPECt
DefaultGroupName=SinSPECt
AllowNoIcons=true
LicenseFile=C:\Users\gary\VeRSI\NeCTAR_AS_SXR_tool\SinSPECt\LICENSE
OutputBaseFilename=setup_sinspect
SetupIconFile=C:\Users\gary\VeRSI\NeCTAR_AS_SXR_tool\SinSPECt\resources\app_icon.ico
UninstallDisplayIcon={uninstallexe}
Compression=lzma/Max
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\gary\VeRSI\NeCTAR_AS_SXR_tool\SinSPECt\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gary\VeRSI\NeCTAR_AS_SXR_tool\SinSPECt\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gary\VeRSI\NeCTAR_AS_SXR_tool\SinSPECt\README.rst"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gary\VeRSI\NeCTAR_AS_SXR_tool\SinSPECt\*.py"; Excludes: "*.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gary\VeRSI\NeCTAR_AS_SXR_tool\SinSPECt\tests\*"; Excludes: "*.pyc"; DestDir: "{app}\tests"; Flags: "ignoreversion recursesubdirs"
Source: "C:\Users\gary\VeRSI\NeCTAR_AS_SXR_tool\SinSPECt\resources\*"; DestDir: "{app}\resources"; Flags: "ignoreversion recursesubdirs"
; Source: "C:\Users\gary\VeRSI\NeCTAR_AS_SXR_tool\SinSPECt\docs\*"; DestDir: "{app}\docs"; Flags: "ignoreversion recursesubdirs"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\resources\app_icon.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\resources\app_icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent runhidden 

